sonar.projectKey=developeromprakashalle_SampleAppGitHubActions
sonar.organization=omprakash-alle
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.tests=src
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=**/*.test.js,**/*.test.jsx
sonar.exclusions=node_modules/**,coverage/**

